{
  "name": "remoterep",
  "version": "0.7.0",
  "description": "remotereps design system",
  "homepage": "https://github.com/storybookjs/design-system#readme",
  "bugs": {
    "url": "https://github.com/storybookjs/design-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybookjs/design-system.git"
  },
  "license": "MIT",
  "author": {
    "name": "Michael Shilman",
    "email": "michael@lab80.co"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn patch-package && babel src -d dist --extensions \".js,.jsx,.ts,.tsx\" --ignore \"**/*.stories.tsx\" --ignore \"**/*.stories.js\"",
    "build-storybook": "yarn patch-package && build-storybook -s .storybook/static",
    "clean": "rm -rf dist",
    "lint": "yarn lint:js && yarn lint:package",
    "lint:js": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.html,.ts,.tsx,.mjs --report-unused-disable-directives",
    "lint:package": "sort-package-json",
    "patch-package": "patch-package",
    "release": "dotenv yarn build & yarn typescript:generate && auto shipit",
    "storybook": "yarn patch-package && start-storybook -p 6006 -s .storybook/static",
    "typescript:check": "tsc --project ./tsconfig.json --noEmit",
    "typescript:generate": "tsc --declaration --emitDeclarationOnly --outDir dist --declarationMap"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "yarn lint:package"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@emotion/babel-plugin": "^11.9.2",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-storysource": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/eslint-config-storybook": "^3.1.2",
    "@storybook/linter-config": "^3.1.2",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.9",
    "@svgr/cli": "^6.1.1",
    "@types/fs-extra": "^9.0.1",
    "auto": "^9.50.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chromatic": "^6.12.0",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-storybook": "^0.5.12",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "node-fetch": "^2.6.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "seedrandom": "^3.0.5",
    "sort-package-json": "^1.51.0",
    "ts-loader": "^7.0.5",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "readme": "ERROR: No README data found!",
  "storybook": {
    "title": "Storybook Design System",
    "url": "https://master--5ccbc373887ca40020446347.chromatic.com"
  },
  "_id": "remoterep@0.7.0"
}
